{
    "name": "Confiança Assessoria e Contabilidade",
    "short_name": "Calculadora de Preços",
    "theme_color": "#2b4d93",
    "background_color": "#2b4d93",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "version": "1.6.0",
    "icons": [
        {
            "src": "assets/icons/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/icons/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
         {
            "src": "assets/icons/512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
             "purpose": "maskable"
        }
    ]
}